@import 'Colores';
@import 'mixins';
/* ----------------------------------------------------------------------------------------------------HEADER */
/*  */
/*  */
ul{
    list-style: none;
}

.Logo{
    display: flex;
}

h1{
    display: flex;
    align-items: end;
}
.Icono{
    height: 3vh;
}

.Logo .Redes{
    display: flex;
    align-items: end;
}
/*  */
/*  */
/* ----------------------------------------------------------------------------------------------------EVENTOS */
/*  */
/*  */
.CompetenciaLogos{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
.Logo2{
    max-width: 10rem;
    }
h2{
    color: $color-1;
    }
}

.ImgEvento{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
/*  */
/*  */
/* ----------------------------------------------------------------------------------------------------ATLETAS */
/*  */
/*  */
.gridContainer{
    max-width: 1000px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 4, 250px;
    gap: 1rem;
    text-align: center;
.Atletas{
    max-width: 100%;
    max-height: 100%;
    border-radius: 100px;
    object-fit: contain;
    }
}

.mas{
    display: flex;
    justify-content: center;
}
/*  */
/*  */
/* ----------------------------------------------------------------------------------------------------FOOTER */
/*  */
/*  */
.menuinferior{
        padding: 3rem;
        color: rgb(94, 155, 234);
        background-color: black;
        text-align: center;
        display: flex;
        justify-content: space-around;
        border-bottom: 1rem solid $color-1;
        border-top: 1rem solid $color-1;
    }

.Disponible{
        display: flex;
        justify-content: space-evenly;
    }
/*  */
/*  */
/* ---------------------------------------------------------------------------------------------------- */
/*  */
/*  */

@media (min-width: 320px){
    .layout{
        display: grid;
        grid-template-rows: 4em 5em auto 5fr;
        gap: 10px;
        height: 100vh;
        grid-template-areas: "header"
        "navegacion"
        "contenido"
        "footer"
    }

    .header{
        grid-area: header;
    }

    .Redes{
        display: flex;
        flex-direction: row;
    }

    .navegacion{
        grid-area: navegacion;
    }

.Video{
    display: flex;
    justify-content: center;
}

.tamaño{
    max-width: 360px;
}

.Prueba{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.p{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ImgEvento{
    max-width: 360px;
}

    .contenido{
        grid-area: contenido;
    }

    .footer{
        grid-area: footer;
        display: none;
    }

    .NovedadesA{
        display: flex;
        flex-direction: column;
    }

    .textoA{
    text-align: center;
    max-width: 100%;
    }

    .imagenes{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .imagenes img{
        padding: 10px;
    }

    .ContactoL{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .Ultima{
        display: flex;
        flex-direction: column;
        align-content: center;
    .UltimaC{
        margin: 1em;
        padding: 1em;
        max-width: 90%;
        border: solid  $color-1;
        
        }
    .TextoC{
        text-align: justify;
        margin: 1em;
        padding: 1em;
        max-width: 100%;
        }
    }


    .tienda{
        display: flex;
        flex-direction: column;
    .Nelo5{
        max-width: 360px;
    .TextoT{
        font-size: 2em;
        }
        }
    }
    .TituloTienda{
        text-align: center;
    }

    
}



@media (min-width: 1200px){
    .layout{
        display: grid;
        grid-template-rows: 13em 5em auto 5fr;
        gap: 10px;
        height: 100vh;
        grid-template-areas: "header"
        "navegacion"
        "contenido"
        "footer"
    }

    .footer{
        grid-area: footer;
        display: inline;
    }

    .NovedadesA{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    .textoA{
        text-align: center;
        max-width: 40%; 
        }
    }

    .Video{
        width: 720px;
        height: 480px;
        transition: all 1s;
    &:hover{
        width: 740px;
        height: 500px;
        }   
    }

    .Prueba{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .tamaño{
        max-width: 720px;
    }
    
.ImgEventoP{
    display: flex;
    justify-content: center;
}

    .ImgEvento{
        max-width: 1080px;
    }

    .Ultima{
        display: flex;
        flex-direction: row;
    .UltimaC{
        margin: 1em;
        padding: 1em;
        max-width: 60%;
        border: solid  $color-1;
        transition: all 1s;
    &:hover{
        max-width: 65%;
            }
        }
    .TextoC{
        text-align: center;
        margin: 1em;
        padding: 1em;
        max-width: 50%;
        }
    }

    .imagenes{
        display: flex;
        align-content: center;
        flex-direction: column;
    }

    .imagenes img{
        padding: 10px;
    }

    .tienda{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    .Nelo5{
        transition: all 1s;
        max-width: 1080px;
    &:hover{
        max-width: 1100px;
    }
    .TextoT{
        font-size: 2em;
        }
        }
    }

    .Evento{
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        
    .TextoEvento{
        display: flex;
        align-items: center;
        max-width: 20%;
        }
    }

    .ContactoL{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
}


/* ---------------------------------------------------------------------------------------------------- */
/*  */
/* ----------------------------------------------------------------------------------------------------Index Competiciones */


/*  */
/* ---------------------------------------------------------------------------------------------------- */
/*  */

/* ---------------------------------------------------------------------------------------------------- */
/*  */
/* ----------------------------------------------------------------------------------------------------Tienda Oficiales */


/*  */
/* ---------------------------------------------------------------------------------------------------- */
/*  */ 



button{
    background-color: black;
    color: red;
    border-radius: 10px;
    width: 100px;
    height: 60px;
}

@each $menu, $valor in $mapa{

    .btn--#{$menu}{
        @extend button;
        background-color: $valor;
    }
}

.TextoEvento{
    color: map-get($estilos ,texto)
}

.textoA{
    @include estilo;
}